{
  "name": "atomic-chat-desktop-e2e",
  "private": true,
  "type": "module",
  "description": "Desktop UI end-to-end tests. Installed with npm on its own, outside the app's yarn workspaces, so the app's dependency graph and yarn.lock stay untouched. Versions are exact because the repository ignores package-lock.json.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "3.2.7",
    "webdriverio": "9.31.9"
  }
}
